[33mcommit 7bc03e83f5b7da62d0ea79175694b437c7835709[m
Author: alumno <alumno@lab6pc00>
Date:   Wed Aug 28 19:09:36 2019 -0300

    Empieza la clase 3

[33mcommit 30225a893afb61e9372855906cb24ab7ca975620[m
Author: alumno <alumno@lab6pc00>
Date:   Wed Aug 28 18:49:39 2019 -0300

    Se modifica el porcentaje de descuento

[33mcommit 68741fa519b4f5d9024f2b9e4e302fc6b6f66797[m
Author: alumno <alumno@LAB00PC00>
Date:   Thu Aug 22 22:22:35 2019 -0300

    Agrego el segundo ejercicio de la clase

[33mcommit 2fc061b7d4b667f302711b2afccdba55c141b64c[m
Author: alumno <alumno@LAB00PC00>
Date:   Thu Aug 22 21:15:49 2019 -0300

    pruebo haciendo una modificacion

[33mcommit 204a39ab592be8ac466e6208aa1d20bcc6bf1e1c[m
Author: alumno <alumno@LAB00PC00>
Date:   Thu Aug 22 21:10:33 2019 -0300

    Agregando mi primer error con los punteros
